{
  "JWT": {
    "ServerSecret": "7kUiiSjn6kzY0TnaQimmiIi0bjU7UK2vnbJF7Pxeo38=",
    "Issuer": "https://mysite.io",
    "Audience": "https://app.mysite.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPal": {

    "ClientId": "AYMYsV8i2-HVGE3a9empoY36Qp56NoM9i-2OEeWGKZXx824Xu0r7orAhYoVpp0yd6Yrm9vZGTSPs703r",

    "ClientSecret": "EMVO8U2PZOR9zD2raWF11SFlmGfDErlQc6q5U8VeDW2kqg14W_C-Tf9fmti96dhmi9K5zWl3poH-aTz0"
  },


  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=db;Database=MyDb;User Id=sa;Password=Strong@Passw0rd;TrustServerCertificate=True" }
}
